<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国女性传统服饰</title>
		
		<style type="text/css">
		html,body{
			margin:0 auto;
			background-image:url("res/bg.jpg");
			background-repeat:no-repeat;
			background-size:100% 100%;
			background-attachment: fixed;
		}
		.blank{
			height:35px;
		}
		
		
		
		
		
		#title{
			display: inline-block;
    		align-items: center;
    		align-content: center;
    		justify-content: center;
    		position:absolute;

		}
		#cloth1{
			width:300px;
			height:348px;
		} 

		#cloth2{
			width:380px;
			height:314px;
		} 
		.cloth1{
			position:relative;
			margin-left:-1500px;
		}
	
		.title{
			position:relative;
			margin-left:-1500px;
		}
		.cloth2{
			position:relative;
			margin-right:-1500px;
		}
		
		.move1{
			transform:translateX(1000px);
			transition: all 3s;
		}
		.movetitle{
			transform:translateX(300px);
			transition: all 3s;
		}
		.move2{
			transform:translateX(-500px);
			transition: all 3s;
		}
		
		
		
		
		.start{
			width:350px;
			height:120px;
			margin:auto;
			display: flex;
			justify-content: center;
			position: fixed;
			top:570px;
			left:600px;
			background-image: url("res/start.png");
			background-size:300px;
			background-repeat: no-repeat;
		}
		#cloud2{
			margin-right: 200px;
		}
		#cloud3{
			margin-left: 200px;
		}
		a{

			text-align: center;
			font-size: 40px;
			font-family: "FZShuTi";

			color:#CC9900;
			transition:all 0.3s ease;
		}
		a:link{
			text-decoration: none;
		}
		

		
		</style> 
		<script type="text/javascript">
			 window.onload = function(){
			 	document.getElementById("cloth1").className="move1";
			 	document.getElementById("titlepic").className="movetitle";
			 	document.getElementById("cloth2").className="move2";
			 }
			 
		</script>
		<script src="jquery/jquery-3.7.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#a").mouseover(function(){
					$("#a").css("font-size","60px");
				});
				$("#a").mouseout(function(){
					$("#a").css("font-size","40px");
				});

			});
		</script>
	</head>
	<body>
		<div class="blank"></div>
		<div id="title">

			<img id="cloth1" class="cloth1" src="res/cloth1.png" />

			
			<img id="titlepic" class="title" src="res/title.png" />
			

			<img id="cloth2" class="cloth2" src="res/cloth2.png" />

			
		</div>
		<div class="blank"></div>
		<div class="start">
			<img id="cloud2" src="res/cloud2.png">
			<a id="a" href="index2.html" target="_self">启程</a>
			<img id="cloud3" src="res/cloud3.png">
		</div>
	</body>
</html>
