<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国女性传统服饰</title>
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:url("res/bg.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.title{
				padding-left: 60px;
				font-size: 60px;
				font-family: "FZShuTi";
			}
			.blank{
				height:35px;
			}
			.blank2{
				height:100px;
			}
			#clothPic{
				height:500px;
				display: flex;
				justify-content: center;
				opacity: 0.9;
				flex:1;
				justify-content: space-around;
				align-items: center;
			}
			.clothPic1{
				width:450px;
				padding-left: 40px;
				transition:all 0.3s ease;
			} 
			.showCont{
				padding:20px;
				border:5px solid orangered;
				border-radius: 10px;
				width:660px;
				height:500px;
				overflow: auto;
				font-size:25px;
				font-family: "仿宋";
				background-color: whitesmoke;
			}
			.hidCont{
				display: none;
			}
			.arrow{
				width:55px;
				font-size: 40px;
				font-weight:bolder;
				color:orangered;
			}
			.arrow:hover{
				font-size: 55px;
				font-weight:bolder;
				color:orangered;
				transition:all 0.3s ease;
			}
			.backCt{
				display: flex;
				flex:1;
				justify-content: space-between;
				align-items: center;
			}
			a{
				padding-left: 20px;
				font-size: 40px;
				font-family: "FZShuTi";
				color: whitesmoke;
			}
			a:hover{
			font-size: 55px;
			text-align: center;
			position:absolute;
			transition:all 0.3s ease;
			}
			a:link{
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
			}
			</style> 
			<script type="text/javascript" >
				document.getElementById("con2").style.display="none";
				function changeCont(){
					if(document.getElementById("con1").className=="showCont")
					{
						document.getElementById("con2").className="showCont";
						document.getElementById("con1").className="hidCont";
					}
					else if(document.getElementById("con2").className=="showCont")
					{
						document.getElementById("con1").className="showCont";
						document.getElementById("con2").className="hidCont";
					}
				}
				
			</script>
			<script src="jquery/jquery-3.7.1.js"></script>
			<script type="text/javascript">
			$(document).ready(function(){
				$(".clothPic1").mouseover(function(){
					$(".clothPic1").css("width","600px");
				});
				$(".clothPic1").mouseout(function(){
					$(".clothPic1").css("width","450px");
				});

			});
		</script>


	</head>
	
	<body>
    	<div class="blank"></div>
    	<div class="title">魏晋</div>
    	<div class="blank"></div>
			<div id="clothPic">
					<img class="clothPic1" src="res/weijin.png" />
					<div class="arrow" onclick="changeCont()">《</div>
					<div class="showCont" id="con1"><h3>带有典型胡服特征的魏晋服饰</h3>裤褶是典型的北方游牧民族的服饰。《急就篇》注褶字为：“褶，重衣之最在上者也，其形若袍，短身而广袖。一曰左衽之袍也。”从中可以看出裤褶的基本款式为上身穿着齐膝的大袖上衣，下身穿肥管裤。上衣短是为了方便骑射。这种服装原是北方游牧民族的传统服装，因此裤褶的面料多为粗厚的毛布材质。《急就篇》的注释中提到的“左衽之袍”也是少数民族服饰及胡服的一种较为典型的特征。胡服与汉族传统的右衽服饰不同，一般服装多为左衽。</div>
					<div class="hidCont" id="con2"><h3>魏晋时期服饰的演变</h3>魏晋南北朝时期的女子服饰基本沿袭了汉代服饰特点，同时吸收了一些少数民族的服装式样，在传统服饰的基础上有所发展。裲裆也是北方少数民族的服装之一，最早是由军服中的裲裆铠演变来的。这种服装的款式类似于现代的坎肩或背心，没有衣袖的部分只有前后两片衣襟部分。这种服装结构既可以保躯干部分的温度，也方便手臂活动，既适应北方的气候也适用于游牧民族的骑射活动，具有明显的实用性胡服文化特征。裲裆在当时也是男女皆穿的服装。女性穿着的裲裆大多装饰有彩色的刺绣，起初女性将裲裆穿在里面，后来则穿在交领衣外。</div>
					<div class="arrow" onclick="changeCont()">》</div>
					
			</div>
			<div class="backCt">
				<a href="index2.html" target="_self">返回</a>
				<div class="blank2"></div>
			</div>
			

	</body>
</html>
